Manifest-Version: 1.0
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: aem-guides-wknd.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.adobe.ae
 m.guides.wknd.core.models;version="1.0";uses:="javax.annotation,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations,org.apac
 he.sling.models.annotations.injectorspecific",com.adobe.aem.guides.wk
 nd.core.schedulers;version="1.0",com.adobe.aem.guides.wknd.core.servl
 ets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apach
 e.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.filters;version="[1.0,2)",com.adobe.aem.guides.wknd.core.li
 steners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.models;versi
 on="[1.0,2)",com.adobe.aem.guides.wknd.core.schedulers;version="[1.0,
 2)",com.day.commons.datasource.poolservice;version="[1.1,2)",com.day.
 cq.wcm.api;version="[1.29,2)",com.google.gson;version="[2.8,3)",javax
 .servlet;version="[3.1,4)",javax.sql,org.apache.sling.api;version="[2
 .3,3)",org.apache.sling.api.request;version="[2.6,3)",org.apache.slin
 g.api.resource;version="[2.13,3)",org.apache.sling.api.resource.obser
 vation;version="[1.2,2)",org.apache.sling.api.servlets;version="[2.3,
 3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apache.
 sling.models.annotations.injectorspecific;version="[1.1,2)",org.slf4j
 ;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.controller,com.adobe.a
 em.guides.wknd.core.dao,com.adobe.aem.guides.wknd.core.exceptions,com
 .adobe.aem.guides.wknd.core.service
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.guides.wknd.core.controller.ClientController";uses:="com.adobe.aem
 .guides.wknd.core.controller",osgi.service;objectClass:List<String>="
 com.adobe.aem.guides.wknd.core.controller.InvoiceController";uses:="c
 om.adobe.aem.guides.wknd.core.controller",osgi.service;objectClass:Li
 st<String>="com.adobe.aem.guides.wknd.core.controller.ProductControll
 er";uses:="com.adobe.aem.guides.wknd.core.controller",osgi.service;ob
 jectClass:List<String>="com.adobe.aem.guides.wknd.core.dao.ClientDao"
 ;uses:="com.adobe.aem.guides.wknd.core.dao",osgi.service;objectClass:
 List<String>="com.adobe.aem.guides.wknd.core.dao.InvoiceDao";uses:="c
 om.adobe.aem.guides.wknd.core.dao",osgi.service;objectClass:List<Stri
 ng>="com.adobe.aem.guides.wknd.core.dao.ProductDao";uses:="com.adobe.
 aem.guides.wknd.core.dao",osgi.service;objectClass:List<String>="com.
 adobe.aem.guides.wknd.core.service.ClientService";uses:="com.adobe.ae
 m.guides.wknd.core.service",osgi.service;objectClass:List<String>="co
 m.adobe.aem.guides.wknd.core.service.DatabaseService";uses:="com.adob
 e.aem.guides.wknd.core.service",osgi.service;objectClass:List<String>
 ="com.adobe.aem.guides.wknd.core.service.FilePdfService";uses:="com.a
 dobe.aem.guides.wknd.core.service",osgi.service;objectClass:List<Stri
 ng>="com.adobe.aem.guides.wknd.core.service.InvoiceService";uses:="co
 m.adobe.aem.guides.wknd.core.service",osgi.service;objectClass:List<S
 tring>="com.adobe.aem.guides.wknd.core.service.ProductService";uses:=
 "com.adobe.aem.guides.wknd.core.service",osgi.service;objectClass:Lis
 t<String>="java.lang.Exception",osgi.service;objectClass:List<String>
 ="java.lang.Runnable",osgi.service;objectClass:List<String>="javax.se
 rvlet.Filter";uses:="javax.servlet",osgi.service;objectClass:List<Str
 ing>="javax.servlet.Servlet";uses:="javax.servlet",osgi.service;objec
 tClass:List<String>="org.apache.sling.api.resource.observation.Resour
 ceChangeListener";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.g
 uides.wknd.core.controller.ClientController)";effective:=active,osgi.
 service;filter:="(objectClass=com.adobe.aem.guides.wknd.core.controll
 er.InvoiceController)";effective:=active,osgi.service;filter:="(objec
 tClass=com.adobe.aem.guides.wknd.core.controller.ProductController)";
 effective:=active,osgi.service;filter:="(objectClass=com.adobe.aem.gu
 ides.wknd.core.dao.ClientDao)";effective:=active,osgi.service;filter:
 ="(objectClass=com.adobe.aem.guides.wknd.core.dao.InvoiceDao)";effect
 ive:=active,osgi.service;filter:="(objectClass=com.adobe.aem.guides.w
 knd.core.dao.ProductDao)";effective:=active,osgi.service;filter:="(ob
 jectClass=com.adobe.aem.guides.wknd.core.service.ClientService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=com.adobe.aem.guides
 .wknd.core.service.DatabaseService)";effective:=active,osgi.service;f
 ilter:="(objectClass=com.adobe.aem.guides.wknd.core.service.InvoiceSe
 rvice)";effective:=active,osgi.service;filter:="(objectClass=com.adob
 e.aem.guides.wknd.core.service.ProductService)";effective:=active,osg
 i.service;filter:="(objectClass=com.day.commons.datasource.poolservic
 e.DataSourcePool)";effective:=active,osgi.extender;filter:="(&(osgi.e
 xtender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;
 filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.controller.
 ClientControllerImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.cont
 roller.InvoiceControllerImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.c
 ore.controller.ProductControllerImpl.xml,OSGI-INF/com.adobe.aem.guide
 s.wknd.core.dao.ClientDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.
 core.dao.InvoiceDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.d
 ao.ProductDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.excepti
 ons.ExceptionsParamenter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.
 filters.LoggingFilter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.lis
 teners.SimpleResourceListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.
 core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides
 .wknd.core.service.ClientServiceImpl.xml,OSGI-INF/com.adobe.aem.guide
 s.wknd.core.service.DatabaseServiceImpl.xml,OSGI-INF/com.adobe.aem.gu
 ides.wknd.core.service.FilePdfServiceImpl.xml,OSGI-INF/com.adobe.aem.
 guides.wknd.core.service.InvoiceServiceImpl.xml,OSGI-INF/com.adobe.ae
 m.guides.wknd.core.service.ProductServiceImpl.xml,OSGI-INF/com.adobe.
 aem.guides.wknd.core.servlets.ClientServlet.xml,OSGI-INF/com.adobe.ae
 m.guides.wknd.core.servlets.ServletInvoice.xml,OSGI-INF/com.adobe.aem
 .guides.wknd.core.servlets.ServletProduct.xml,OSGI-INF/com.adobe.aem.
 guides.wknd.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.Client,com.
 adobe.aem.guides.wknd.core.models.HelloWorldModel,com.adobe.aem.guide
 s.wknd.core.models.Invoice,com.adobe.aem.guides.wknd.core.models.Prod
 uct

