Manifest-Version: 1.0
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: aem-guides-wknd.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.adobe.ae
 m.guides.wknd.core.models;version="1.0";uses:="javax.annotation,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations,org.apac
 he.sling.models.annotations.injectorspecific",com.adobe.aem.guides.wk
 nd.core.schedulers;version="1.0",com.adobe.aem.guides.wknd.core.servl
 ets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apach
 e.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.filters;version="[1.0,2)",com.adobe.aem.guides.wknd.core.li
 steners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.models;versi
 on="[1.0,2)",com.adobe.aem.guides.wknd.core.schedulers;version="[1.0,
 2)",com.day.commons.datasource.poolservice;version="[1.1,2)",com.day.
 cq.wcm.api;version="[1.29,2)",com.google.gson;version="[2.8,3)",javax
 .servlet;version="[3.1,4)",javax.sql,org.apache.sling.api;version="[2
 .3,3)",org.apache.sling.api.request;version="[2.6,3)",org.apache.slin
 g.api.resource;version="[2.13,3)",org.apache.sling.api.resource.obser
 vation;version="[1.2,2)",org.apache.sling.api.servlets;version="[2.3,
 3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apache.
 sling.models.annotations.injectorspecific;version="[1.1,2)",org.slf4j
 ;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.controller,com.adobe.a
 em.guides.wknd.core.dao,com.adobe.aem.guides.wknd.core.exceptions,com
 .adobe.aem.guides.wknd.core.service
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.guides.wknd.core.controller.ClientController";uses:="com.adobe.aem
 .guides.wknd.core.controller",osgi.service;objectClass:List<String>="
 com.adobe.aem.guides.wknd.core.controller.ProductController";uses:="c
 om.adobe.aem.guides.wknd.core.controller",osgi.service;objectClass:Li
 st<String>="com.adobe.aem.guides.wknd.core.dao.ClientDao";uses:="com.
 adobe.aem.guides.wknd.core.dao",osgi.service;objectClass:List<String>
 ="com.adobe.aem.guides.wknd.core.dao.InvoiceDao";uses:="com.adobe.aem
 .guides.wknd.core.dao",osgi.service;objectClass:List<String>="com.ado
 be.aem.guides.wknd.core.dao.ProductDao";uses:="com.adobe.aem.guides.w
 knd.core.dao",osgi.service;objectClass:List<String>="com.adobe.aem.gu
 ides.wknd.core.service.ClientService";uses:="com.adobe.aem.guides.wkn
 d.core.service",osgi.service;objectClass:List<String>="com.adobe.aem.
 guides.wknd.core.service.DatabaseService";uses:="com.adobe.aem.guides
 .wknd.core.service",osgi.service;objectClass:List<String>="com.adobe.
 aem.guides.wknd.core.service.ProductService";uses:="com.adobe.aem.gui
 des.wknd.core.service",osgi.service;objectClass:List<String>="java.la
 ng.Exception",osgi.service;objectClass:List<String>="java.lang.Runnab
 le",osgi.service;objectClass:List<String>="javax.servlet.Filter";uses
 :="javax.servlet",osgi.service;objectClass:List<String>="javax.servle
 t.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<String
 >="org.apache.sling.api.resource.observation.ResourceChangeListener";
 uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.g
 uides.wknd.core.controller.ClientController)";effective:=active,osgi.
 service;filter:="(objectClass=com.adobe.aem.guides.wknd.core.controll
 er.ProductController)";effective:=active,osgi.service;filter:="(objec
 tClass=com.adobe.aem.guides.wknd.core.dao.ClientDao)";effective:=acti
 ve,osgi.service;filter:="(objectClass=com.adobe.aem.guides.wknd.core.
 dao.ProductDao)";effective:=active,osgi.service;filter:="(objectClass
 =com.adobe.aem.guides.wknd.core.service.ClientService)";effective:=ac
 tive,osgi.service;filter:="(objectClass=com.adobe.aem.guides.wknd.cor
 e.service.DatabaseService)";effective:=active,osgi.service;filter:="(
 objectClass=com.adobe.aem.guides.wknd.core.service.ProductService)";e
 ffective:=active,osgi.service;filter:="(objectClass=com.day.commons.d
 atasource.poolservice.DataSourcePool)";effective:=active,osgi.extende
 r;filter:="(&(osgi.extender=osgi.component)(version>=1.5.0)(!(version
 >=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.controller.
 ClientControllerImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.cont
 roller.ProductControllerImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.c
 ore.dao.ClientDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao
 .InvoiceDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.Produ
 ctDaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.exceptions.Exce
 ptionsJson.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.filters.Loggin
 gFilter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.SimpleR
 esourceListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.scheduler
 s.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.ser
 vice.ClientServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.se
 rvice.DatabaseServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core
 .service.ProductServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.co
 re.servlets.ClientServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core
 .servlets.ServletInvoice.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.
 servlets.ServletProduct.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.s
 ervlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.Client,com.
 adobe.aem.guides.wknd.core.models.HelloWorldModel,com.adobe.aem.guide
 s.wknd.core.models.Invoice,com.adobe.aem.guides.wknd.core.models.Prod
 uct

